@import url('/images/spigot-icon-mini.svg');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



*{
	margin: 0;
	padding: 0;
    line-height:1.5rem;
    
    list-style: none;
	box-sizing: border-box;
font-family: 'Rubik', sans-serif;

}

html {
    -webkit-text-size-adjust:100%;
      scroll-behavior: smooth;

}
*
:before,:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

/*Nav Responsive*/
.logo img {
    float: left;
justify-content: left;
}
nav {
    padding:0px 30px 0px 100px;
    height: 60px;
    width: 100%;
    background:white;
    text-transform: uppercase;
}

nav ul {
    float:right;
    margin-top: -10px;
    margin-right: 40px;
    list-style: none;
}
nav ul li {
    margin: 0 5px;
    line-height: 80px;
    display: inline-block;
}
nav ul li a {
    padding: 8px 10px;
    color:black;
    text-decoration: none;
    font-size:15px;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover{
    color:white;
    background-color: rgb(143, 113, 143);

}



.bannerwrap {
position: relative;
background-image: url('/images/spigot-icon-mini.svg');
background-position-x: 50%;
background-position-y:center;
background-size: 36px;
padding: 65px 20px;
background-color: #242433;
   border:8px;
    border-bottom-style: solid;
border-color: #944A9D;
    border-bottom-color: rgb(148, 74, 157);
}
.bannerwrap p {
    color: white;
    text-align: center;
    text-align-last: center;    font-size: 47px;
    font-weight: bold;
   font-family: 'Roboto',sans-serif;
    line-height: 47px;
    text-transform: capitalize;
    padding: 100px 293px 0px 360px;   

 }
.bannerwrap img {
    top:45px;
    width: 200px;
     left:45%;
position: relative;
transition: 0.2s ease-in-out;
}
.bannerwrap img:hover {
    background-color:rgb(250, 255, 253);
    border-radius: 265%;
    width: 200px;
    background-size: 20px;
}

/*boxes*/
.wrap{
  text-align: center;
  display: flex;
  flex-basis: 30%;
  text-align: left;
  background: #eeeef3;
}
.box h6 {
    font-size: 215%;
    line-height: 120%;
    display: flex;
    flex-direction: column;
    text-align: center;
padding: 40px 15px 20px 40px;
    align-items: flex-start;
    align-self: flex-start;
    flex-wrap: wrap;
    color: #5a476d;
    font-family: 'Roboto',sans-serif;
}
.box p {
    display: flex;
    font-size:160%;
    flex-direction: column;
    justify-content: start;
    padding:20px 0 0 20px;
    margin-bottom: 0.2rem;
    font-family: 'Roboto',sans-serif;
    color: rgb(63, 63, 63);
}
.container{
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.wrap div div{
  height: 90vh;
  width: 40vh;
  border: 0.1px solid #EEEEF3;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.wrap div div p{
  display: none;
}

.wrap div div:hover{
  background-color: #5a476d;
  color: white;
  transition: 0.7s ease-in-out;

}

.wrap div div:hover p{
  display: block;
  color: white;
}

.wrap .button1 {
    font-size: 100%;
    margin: 10%;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    overflow: visible;
    padding: .75rem 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    border-radius: 0;
    color: #453c82;
    background-color: transparent;
    border: 3px solid #453c82;
    display: inline-block;
}

.button1:hover {
    background-color: #453c82;
    color: white;
    transition: 0.2s ease-in-out;
}
/*new header*/
.whiteboard {
    background-color: white;
    height: 50vh;
}
.whiteboard {
background:white;
  display: flex;
  align-items: center;
}
.whiteboard h6 {
    font-size: 280%;
    color: #3B3B4E;
    display: flex;

    text-align: start;
   align-content: flex-start;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 80%;
    justify-content: left;
}
.board p {
    font-size:200%;
    line-height: 86%;
    font-family:'Roboto',sans-serif;
    font-weight: 100;
    color:#3B3B4E;
    align-items: center;
    display: flex;
    justify-content: center;
}

/*new gallery*/


/*photos*/
/* photos */
.gallery {
    display: inline-block;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
   flex-wrap: wrap;
   width: 100%;
   margin:10%;
   max-width: 1200px;
align-items: center;
    justify-content: center;

}
.gallery img {
    display:flex;
    width: 50%;
    height: 100%;
    flex-wrap: wrap-reverse;
    object-fit: cover;
    object-position: bottom;
    justify-content: center;
}
img:hover{
    cursor: pointer;
    opacity: 0.5; 
  transition: 0.7s ease-in-out;
}

/*newhead*/
.box2{
      text-align: center;
  display: flex;
  flex-basis: 30%;
  height: 50vh;
  width: 60;
  text-align: left;
  background: #f6f6fa;
}
.box2 p {
    display: flex;
    font-size:160%;
    font-family: 'Times New Roman', Times, serif;
    flex-direction: column;
    justify-content: center;
    line-height: 160%;
    padding:20px 0 0 20px;
    margin-bottom: 0.2rem;
    color: rgb(63, 63, 63);
}





/*footer*/
footer {
    cursor:pointer;
   padding: 15px;
    color: white;
	background-color:#242433;
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 500px) minmax(auto, 1100px) 1fr;
}
.footer__copy{
    font-family: 'Roboto',sans-serif;
transition: 0.4s ease-in-out;
}

.footer__text{
    font-family: 'Roboto',sans-serif;
    transition: 0.4s ease-in-out;
}
.footer__text:hover {
    color:#944A9D;
}
footer .footer__copy:hover{
    color:#944A9D;
}

/*Medias*/



/*newspaper*/
.grids {
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    width: 50%;
    height: 57.45vh;

}
.texts{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 20%;
    height: 57.45vh;
    transition: all .3s ease; }

.picswithtexts:hover {
    border:3px solid #EEEEF3;
    box-shadow: 3px -3px 5px 5px #d4d4e6;
}
.picswithtexts {
    display: flex;
    flex-direction: column;
}

.picswithtexts img{
   justify-content: center;
}
.picswithtexts img {
      margin: 15px 15px 15px 15px;
    border-bottom: 2px solid #F4F4F7;
    font-size: 16px;
    line-height: 1.8;
    margin: 15px 15px 15px 15px;
    padding-bottom: 20px;
    width: 59.70vh;
    height: 30vh;
}
.picswithtexts p {
    margin: 15px 15px 15px 15px;
    border-bottom: 2px solid #F4F4F7;
    font-size: 16px;
    line-height: 1.8;
    margin: 15px 15px 15px 15px;
    padding-bottom: 20px;
}

.h9 {
    font-size: 19px;
    margin: 10px 5px 10px 15px;  
}



/*map*/
.map {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12.32vh;
}

.map img {
    height: 12.32vh;
    width: 110%;
}
.button5 {
    width: 300px;
    height: 12.32vh;
    background-color:#3B3B4E;
    text-align: center;
}

.button5 button {
        border: 1px solid white;
    padding: 10px 40px 10px 40px;
    margin-top: 30px;
    background-color: #3B3B4F;
    color: white;
    font-size: 16px;
    font-weight: 400;
    transition: .3s ease all;
}
.button5 button:hover {
    cursor: pointer;
    background-color: white;
    color: #453C82;
}



/*Medias*/



@media screen and (max-width: 1000px) {
.bannerwrap{
    display: flex;
    flex-direction: column;
}
.bannerwrap p {
        display: flex;
    flex-direction: column;
  padding: 8%;
  text-align: center;
}
.bannerwrap img {
    margin-left: -7%;
        display: flex;
    flex-direction: column;
    align-items: center;
}
.wrap {
        display: flex;
    flex-direction: column;
}
    .box {
        flex-direction: column;
    }
.container img {
    width: auto;
    margin:24px;
    margin-right: auto;
    margin-left: auto;}
}

@media (max-width:900px) {
   
       nav ul li {
        margin: 40px 0;
        width: 100%;
        display: block;
    
    }
     ul {
    position:fixed;
    width: 100%;
    height: 100vh;
    background: #231d29;
    top:80px;
    left:-100%;
    text-align: center;
    transition:all 0.3s;
}
nav ul li {
    display:block;
    margin:50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 16px;
}

}

@media (max-width:900px) {

 .picswithtexts {
     display: flex;
     flex-direction: column;
 }
   
   .picswithtexts .h9 .p
   {
       display: block;
    }
    
.picswithtexts img {
    display:flex;
    flex-direction:column;
}
@media (min-width: 900px) {
	.footer__copy {
		grid-column: 2 / 3;
        text-align: center;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: center;
	}
}
@media (max-width: 900px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}
}